body {
  font-family: $main-font;
  font-weight: $main-weight;
  color: $logo;
  background-color: $background;
}

h1 {
  font-size: 24px;
  font-family: $main-font;
  font-weight: $main-weight;
  margin-bottom: 0;
}

h2 {
  font-size: 24px;
  font-family: $main-font;
  font-weight: $bold-weight;
  margin-bottom: 16px;
  color: $title;
  text-transform: uppercase;
}

.content-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 173px);

  @include lg-and-down {
    height: 100%;
  }

  .content-main {
    background-color: $white;
    box-shadow: 0 10px 20px rgba($black, 0.02);
    padding: 57px 130px;
    width: 100%;
    max-width: 668px;
    text-align: center;

    @include md-and-down {
      padding: 30px
    }

    &__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 80px;
      border: 1px solid $light-blue;
      border-radius: 50%;
      margin: 0 auto 40px auto;
    }

    &__text {
      font-family: $second-font;
      font-size: 18px;
      line-height: 22px;
      color: $content-text;
      text-align: justify;

      &.align-center {
        text-align: center;
      }
    }
  }
}
