@import "variables";

.cart {
  background-color: $light-blue;
  position: sticky;
  top: 20px;
  padding: 29px 24px;
  width: 100%;
  color: $white;

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 18px;

    &--icon {
      filter: brightness(100);
      height: 24px;
      width: auto;
      margin-right: 18px
    }

    &--text {
      font-size: 16px;
      font-weight: $bold-weight;
    }
  }

  &__text {
    font-family: $second-font;
    font-size: 13px;
    color: rgba($white, 0.79);
    line-height: 16px;
    margin-bottom: 20px;
  }

  &__content {
    height: 130px;
    border: 1px dashed $white;
    position: relative;
    padding: 12px;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: $dark-blue;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: $accent;
      border-radius: 5px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    background-color: $dark-blue;
    padding: 12px 6px;
    font-size: 14px;
    margin-bottom: 5px;

    &--remove {
      height: 9px;
      margin-right: 5px;
      font-size: 10px;
      cursor: pointer;
    }

    &--title {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  &__empty {
    color: rgba($white, 0.77);
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
